## Datasouce ##
spring.datasource.url=jdbc:h2:file:${SQL_DIR:./data/db;DATABASE_TO_UPPER=false}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SQL_USER:sa}
spring.datasource.password=${SQL_PASSWORD:password}

# JPA #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql=true

## H2 ##
spring.h2.console.enabled=true

## SWAGGER ##
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## LOG ##
logging.level.root=INFO